NEARBY_STATIONS_LIMIT=10
SEARCH_STATION_RESULT_LIMIT=100
DEV_API_URL=
PRODUCTION_API_URL=
STAGING_API_URL=
PRODUCTION_TTS_API_URL=
DEV_TTS_API_URL=
PRODUCTION_FEEDBACK_API_URL=
DEV_FEEDBACK_API_URL=
NEW_RELIC_IOS_APP_TOKEN=
NEW_RELIC_ANDROID_APP_TOKEN=